[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/level generation/ProceduralLevelGenerator.gd" type="Script" id=1]
[ext_resource path="res://scripts/essential/Game.gd" type="Script" id=2]
[ext_resource path="res://nodes/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/Props/Cake Podium.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/shaders/canvas/CanvasShader.tscn" type="PackedScene" id=5]

[node name="World" type="Spatial"]
script = ExtResource( 2 )

[node name="ProcLevelGenerator" type="Spatial" parent="."]
script = ExtResource( 1 )
gridLibrary = {
"c1": "res://level generator/GridPieces/c1.tscn",
"c2": "res://level generator/GridPieces/c2.tscn",
"c4": "res://level generator/GridPieces/c4.tscn",
"h2": "res://level generator/GridPieces/h2.tscn"
}

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.31854, 0 )

[node name="CanvasLayer" parent="." instance=ExtResource( 5 )]

[node name="cake-pillar" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28192, 2.32847 )
