[gd_scene load_steps=10 format=2]

[ext_resource path="res://materials/Prototype/orange.tres" type="Material" id=1]
[ext_resource path="res://Levels/GridPieces/GridPiece.gd" type="Script" id=2]
[ext_resource path="res://materials/Prototype/red.tres" type="Material" id=3]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 1 )
size = Vector2( 5, 5 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2.35721, 2.5, 2.34158 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( 2.5, 0, 2.5, -2.5, 0, 2.5, 2.5, 0, -2.5, -2.5, 0, 2.5, -2.5, 0, -2.5, 2.5, 0, -2.5 )

[sub_resource type="PlaneMesh" id=4]
material = ExtResource( 3 )
size = Vector2( 5, 5 )

[sub_resource type="ConcavePolygonShape" id=5]
data = PoolVector3Array( 2.5, 0, 2.5, -2.5, 0, 2.5, 2.5, 0, -2.5, -2.5, 0, 2.5, -2.5, 0, -2.5, 2.5, 0, -2.5 )

[sub_resource type="PlaneMesh" id=6]
material = ExtResource( 3 )
flip_faces = true
size = Vector2( 5, 5 )

[node name="c2" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 2 )
adjacents = [ Vector2( 1, 0 ), Vector2( -1, 0 ) ]

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
shape = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.5, -2.5 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.5, 2.5 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance2/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.5, -2.5 )
mesh = SubResource( 6 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.5, 2.5 )
mesh = SubResource( 6 )
material/0 = null

[connection signal="body_entered" from="Area" to="." method="_body_entered"]
