[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/controller.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=3]
radius = 0.1

[node name="RC" type="KinematicBody"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
cID = 2

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, -8.74228e-08, 0, -8.74228e-08, -1, -8.74228e-08, -7.64275e-15, -8.74228e-08, 1, 0.009, 0.00991454, -0.0196929 )
enabled = true
collision_mask = 2

[node name="c" type="CollisionShape" parent="."]
shape = SubResource( 3 )
