[gd_scene load_steps=21 format=2]

[ext_resource path="res://nodes/Player/PlayerBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/Player/prison-arms.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/player/Arms.gd" type="Script" id=3]
[ext_resource path="res://scripts/player/vrOrigin.gd" type="Script" id=4]
[ext_resource path="res://nodes/Player/Player.gd" type="Script" id=5]
[ext_resource path="res://scripts/shaders/canvas/ascii.tres" type="Shader" id=7]
[ext_resource path="res://shaders/canvas/sketch.tres" type="Shader" id=8]
[ext_resource path="res://shaders/canvas/images/parchment.jpg" type="Texture" id=9]
[ext_resource path="res://shaders/canvas/images/pencil.jpg" type="Texture" id=10]
[ext_resource path="res://shaders/canvas/paint.tres" type="Shader" id=11]
[ext_resource path="res://scripts/shaders/canvas/myGameColors.gdshader" type="Shader" id=12]
[ext_resource path="res://scripts/shaders/canvas/glitch.tres" type="Shader" id=13]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 8 )
shader_param/u_bgColor = Color( 1, 1, 1, 1 )
shader_param/u_bgColorFactor = 0.4
shader_param/u_patternColor = Color( 0, 0, 0, 1 )
shader_param/u_threshold1 = 0.75
shader_param/u_threshold2 = 0.5
shader_param/u_threshold3 = 0.25
shader_param/u_threshold4 = 0.05
shader_param/u_bgTiling = Vector2( 1, 1 )
shader_param/u_patternTiling = Vector2( 1, 1 )
shader_param/u_bgTexture = ExtResource( 9 )
shader_param/u_patternTexture = ExtResource( 10 )

[sub_resource type="OpenSimplexNoise" id=1]
period = 179.6

[sub_resource type="NoiseTexture" id=2]
noise = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 7 )
shader_param/ascii_size = Vector2( 8, 16 )
shader_param/available_columns = 10
shader_param/max_columns = 16
shader_param/ascii_tex = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 11 )
shader_param/radius = 5
shader_param/offset = Vector3( 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 12 )
shader_param/shaderStrength = 2.0
shader_param/color_1 = Plane( 0.968, 0.972, 0.976, 1 )
shader_param/color_2 = Plane( 0.804, 828, 0.851, 1 )
shader_param/color_3 = Plane( 0.285, 0.313, 0.34, 1 )
shader_param/color_4 = Plane( 0.128, 0.144, 0.16, 1 )
shader_param/color_5 = Plane( 0.972, 0.254, 0.266, 1 )
shader_param/color_6 = Plane( 0.973, 0.777, 0.309, 1 )
shader_param/color_7 = Plane( 0.262, 0.664, 0.543, 1 )
shader_param/color_8 = Plane( 0.152, 0.488, 0.629, 1 )

[sub_resource type="CurveTexture" id=8]
width = 34

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 13 )
shader_param/shake_power = 0.03
shader_param/shake_rate = 1.0
shader_param/shake_speed = 5.0
shader_param/shake_block_size = 30.5
shader_param/shake_color_rate = 0.01

[node name="Player" type="Spatial"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 5 )

[node name="PlayerBody" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.380555, 0 )

[node name="VR" type="ARVROrigin" parent="PlayerBody" groups=["origin"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.76111, 0 )
script = ExtResource( 4 )

[node name="Left Controller" type="ARVRController" parent="PlayerBody/VR" groups=["left controller"]]
__meta__ = {
"_edit_group_": true
}

[node name="Right Controller" type="ARVRController" parent="PlayerBody/VR" groups=["right controller"]]
controller_id = 2
__meta__ = {
"_edit_group_": true
}

[node name="Headset Camera" type="ARVRCamera" parent="PlayerBody/VR" groups=["head", "origin"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.783998, 0 )
current = true
near = 0.01

[node name="prison-arms-right" parent="PlayerBody/VR/Headset Camera" instance=ExtResource( 2 )]
transform = Transform( 0.199572, 1.74471e-08, -0.0130772, -1.74846e-08, 0.2, 0, -0.0130772, -1.14324e-09, -0.199572, -0.0991447, -0.449928, -0.047079 )
script = ExtResource( 3 )
target_group = "right controller"
non_vr_target_group = "Right Player Hand"

[node name="prison-arms-left" parent="PlayerBody/VR/Headset Camera" instance=ExtResource( 2 )]
transform = Transform( -0.198815, 1.7381e-08, 0.0217352, 1.74846e-08, 0.2, -1.9984e-15, -0.0217352, 1.90015e-09, -0.198815, 0.0916608, -0.449928, -0.014035 )
script = ExtResource( 3 )
target_group = "left controller"
non_vr_target_group = "Left Player Hand"

[node name="Lamp" type="SpotLight" parent="PlayerBody/VR/Headset Camera"]
visible = false
spot_angle = 40.0
spot_angle_attenuation = 0.392292

[node name="Sketch" type="Sprite" parent="PlayerBody/VR/Headset Camera"]
unique_name_in_owner = true
visible = false
material = SubResource( 3 )
position = Vector2( 350, 350 )
scale = Vector2( 30, 16 )

[node name="Ascii Art" type="Sprite" parent="PlayerBody/VR/Headset Camera"]
unique_name_in_owner = true
visible = false
material = SubResource( 4 )
scale = Vector2( 999, 999 )

[node name="Paint" type="Sprite" parent="PlayerBody/VR/Headset Camera"]
unique_name_in_owner = true
visible = false
material = SubResource( 7 )
position = Vector2( 350, 350 )
scale = Vector2( 30, 16 )

[node name="MyGameColors" type="Sprite" parent="PlayerBody/VR/Headset Camera"]
unique_name_in_owner = true
material = SubResource( 5 )
scale = Vector2( 998001, 998001 )
texture = SubResource( 8 )

[node name="Glitch" type="Sprite" parent="PlayerBody/VR/Headset Camera"]
unique_name_in_owner = true
visible = false
material = SubResource( 6 )
scale = Vector2( 999, 999 )

[node name="Invulnerability" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Invulnerability" to="." method="_on_Invulnerability_timeout"]
