[gd_scene load_steps=6 format=2]

[ext_resource path="res://nodes/Player/PlayerBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/Player/prison-arms.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/player/Arms.gd" type="Script" id=3]
[ext_resource path="res://scripts/player/vrOrigin.gd" type="Script" id=4]
[ext_resource path="res://nodes/Player/Player.gd" type="Script" id=5]

[node name="Player" type="Spatial"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 5 )

[node name="PlayerBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.380555, 0 )

[node name="VR" type="ARVROrigin" parent="PlayerBody" groups=["origin"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.76111, 0 )
script = ExtResource( 4 )

[node name="Left Controller" type="ARVRController" parent="PlayerBody/VR" groups=["left controller"]]
__meta__ = {
"_edit_group_": true
}

[node name="Right Controller" type="ARVRController" parent="PlayerBody/VR" groups=["right controller"]]
controller_id = 2
__meta__ = {
"_edit_group_": true
}

[node name="Headset Camera" type="ARVRCamera" parent="PlayerBody/VR" groups=["head", "origin"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263676, 0 )
doppler_tracking = 1
current = true
near = 0.01

[node name="prison-arms-right" parent="PlayerBody/VR/Headset Camera" instance=ExtResource( 2 )]
transform = Transform( 0.199572, 1.74471e-08, -0.0130772, -1.74846e-08, 0.2, 0, -0.0130772, -1.14324e-09, -0.199572, -0.0991447, -0.449928, -0.047079 )
script = ExtResource( 3 )
target_group = "right controller"

[node name="prison-arms-left" parent="PlayerBody/VR/Headset Camera" instance=ExtResource( 2 )]
transform = Transform( -0.198815, 1.7381e-08, 0.0217352, 1.74846e-08, 0.2, -1.9984e-15, -0.0217352, 1.90015e-09, -0.198815, 0.0916608, -0.449928, -0.014035 )
script = ExtResource( 3 )
target_group = "left controller"

[node name="Lamp" type="SpotLight" parent="PlayerBody/VR/Headset Camera"]
spot_angle = 40.0
spot_angle_attenuation = 0.392292

[node name="Invulnerability" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Invulnerability" to="." method="_on_Invulnerability_timeout"]
