[gd_scene load_steps=5 format=2]

[ext_resource path="res://nodes/Player/controllers/L_touch_controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/player/PlayerBody.gd" type="Script" id=2]
[ext_resource path="res://nodes/Player/controllers/R_touch_controller.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape" id=2]
radius = 0.18
height = 0.335518

[node name="PlayerBody" type="KinematicBody" groups=["playerBody", "soundless"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.331152, 0 )
collision_layer = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, -1.77636e-15, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.172681, 0 )
shape = SubResource( 2 )

[node name="R_touch_controller" parent="." groups=["soundless"] instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0 )
collision_mask = 1

[node name="L_touch_controller" parent="." groups=["soundless"] instance=ExtResource( 1 )]
collision_mask = 1
