[gd_scene load_steps=8 format=2]

[ext_resource path="res://shaders/canvas/comicBook.tres" type="Shader" id=1]
[ext_resource path="res://shaders/canvas/colorLimiter.gdshader" type="Shader" id=3]

[sub_resource type="SpatialMaterial" id=8]
flags_unshaded = true
flags_do_not_receive_shadows = true
params_cull_mode = 1
params_grow = true
params_grow_amount = 0.02

[sub_resource type="SpatialMaterial" id=7]
next_pass = SubResource( 8 )
albedo_color = Color( 0.47451, 0.572549, 0.572549, 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/UseColor = null
shader_param/BlackDot = null
shader_param/AspectRatio = null
shader_param/Dots = null
shader_param/_min = null
shader_param/_max = null
shader_param/UseReshade = null

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 3 )
shader_param/shaderStrength = 10.0
shader_param/color_1 = Plane( 0.447, 0.537, 0.849, 1 )
shader_param/color_2 = Plane( 0.2, 0.2, 0.2, 1 )
shader_param/color_3 = Plane( 0.6, 0.666, 0.709, 1 )
shader_param/color_4 = Plane( 0.1725, 0.1843, 0.2, 1 )
shader_param/color_5 = Plane( 0.137, 0.1529, 0.1647, 1 )

[sub_resource type="NoiseTexture" id=6]

[node name="Spatial" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
height = 0.102414

[node name="CSGTorus" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.115376, 0 )
outer_radius = 2.55709
material = SubResource( 7 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.933587, 0.358352, 0, -0.358352, 0.933587, 0, 0.88129, 2.78541 )

[node name="CanvasLayer" type="CanvasLayer" parent="Camera"]

[node name="ColorRect" type="ColorRect" parent="Camera/CanvasLayer"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68731, 0 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 5 )
position = Vector2( 276, 283 )
scale = Vector2( 1000, 1000 )
texture = SubResource( 6 )
