[gd_scene load_steps=7 format=2]

[ext_resource path="res://shaders/dissolve.gd" type="Script" id=1]
[ext_resource path="res://materials/shaders/dissolve.tres" type="Material" id=2]
[ext_resource path="res://shaders/canvas/colorFilter.tres" type="Shader" id=3]

[sub_resource type="Gradient" id=1]

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/flip = false
shader_param/gradient = SubResource( 2 )

[node name="Spatial" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
height = 0.102414

[node name="CSGTorus" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.701014, 0 )
outer_radius = 2.55709
material = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.933587, 0.358352, 0, -0.358352, 0.933587, 0, 0.88129, 2.78541 )

[node name="CanvasLayer" type="CanvasLayer" parent="Camera"]

[node name="ColorRect" type="ColorRect" parent="Camera/CanvasLayer"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68731, 0 )
