[gd_scene load_steps=10 format=2]

[ext_resource path="res://sound/sfx/explosions/explosion-00.wav" type="AudioStream" id=1]
[ext_resource path="res://sound/sfx/collisions/marble/marble-hitting-marble-01.wav" type="AudioStream" id=2]
[ext_resource path="res://materials/GlowPrototype/dark.tres" type="Material" id=3]
[ext_resource path="res://sound/sfx/explosions/explosion-05.wav" type="AudioStream" id=4]
[ext_resource path="res://nodes/Particles/BreakParticles.gd" type="Script" id=5]
[ext_resource path="res://scripts/SoundSampler.gd" type="Script" id=6]
[ext_resource path="res://sound/sfx/explosions/explosion-07.wav" type="AudioStream" id=7]
[ext_resource path="res://sound/sfx/explosions/explosion-01.wav" type="AudioStream" id=8]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 3 )
size = Vector3( 0.1, 0.1, 0.1 )

[node name="Break" type="CPUParticles"]
emitting = false
amount = 15
lifetime = 3.0
one_shot = true
explosiveness = 1.0
randomness = 0.2
lifetime_randomness = 1.0
mesh = SubResource( 1 )
direction = Vector3( 0, 1, 0 )
spread = 100.0
initial_velocity = 4.0
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="BreakSounds" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 2 )
unit_db = -10.0
script = ExtResource( 6 )
sounds = [ ExtResource( 1 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 7 ) ]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
