[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/level generation/ProceduralLevelGenerator.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-openxr/icon.png" type="Texture" id=2]

[node name="ProcLevelGenerator" type="Spatial"]
script = ExtResource( 1 )
gridLibrary = {
"c1": "res://Levels/GridPieces/c1.tscn",
"c2": "res://Levels/GridPieces/c2.tscn",
"c2b": "res://Levels/GridPieces/c2b.tscn",
"c3": "res://Levels/GridPieces/c3.tscn",
"c4": "res://Levels/GridPieces/c4.tscn",
"error": "res://Levels/GridPieces/error.tscn",
"f1": "res://Levels/GridPieces/f1.tscn",
"h2": "res://Levels/GridPieces/h2.tscn",
"st4": "res://Levels/GridPieces/st4.tscn"
}
blockProbabilities = {
"c2": 1.0,
"c2b": 1.0,
"c3": 4.0,
"c4": 5.0,
"h2": 1.0,
"st4": 5.0
}
level_depth = 5

[node name="Loading Screen" type="CenterContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Sprite" type="Sprite" parent="Loading Screen"]
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )
