[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/level generation/ProceduralLevelGenerator.gd" type="Script" id=1]
[ext_resource path="res://nodes/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/essential/Game.gd" type="Script" id=5]

[node name="World" type="Spatial" groups=["world"]]
script = ExtResource( 5 )

[node name="ProcLevelGenerator" type="Spatial" parent="."]
script = ExtResource( 1 )
gridLibrary = {
"c1": "res://Levels/GridPieces/c1.tscn",
"c2": "res://Levels/GridPieces/c2.tscn",
"c2b": "res://Levels/GridPieces/c2b.tscn",
"c3": "res://Levels/GridPieces/c3.tscn",
"c4": "res://Levels/GridPieces/c4.tscn",
"error": "res://Levels/GridPieces/error.tscn",
"h2": "res://Levels/GridPieces/h2.tscn"
}

[node name="Player" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.31854, 0 )
