[gd_scene format=2]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -30.0

[node name="FPS Label" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -100.0
grow_horizontal = 0
grow_vertical = 2
text = "FPS Counter"
align = 2
valign = 1
