<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="353976__tec-studio__drone_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="33.4844444444" vpos="0" h="0.0000000000" zoom="52.8902309530" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Sound Effect"/>
		<tag name="YEAR" value="remastered 2016"/>
		<tag name="COMMENTS" value="Contact: jcg@the-electronic-closet.com"/>
		<tag name="ARTIST" value="Joel Graham (JCG Musics USA)"/>
		<tag name="TITLE" value="Drone in C"/>
	</tags>
	<wavetrack name="353976__tec-studio__drone" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1476664">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3af.au" len="262144" min="-0.405158" max="0.417363" rms="0.237499"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2e7.au" len="262144" min="-0.41172" max="0.420786" rms="0.240429"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f3ba.au" len="262144" min="-0.420953" max="0.419609" rms="0.24558"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fc65.au" len="262144" min="-0.413564" max="0.40444" rms="0.239504"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1febe.au" len="262144" min="-0.42159" max="0.416495" rms="0.239996"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f1f0.au" len="165944" min="-0.418049" max="0.430477" rms="0.241955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="353976__tec-studio__drone" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1476664">
				<waveblock start="0">
					<simpleblockfile filename="eff1f262.au" len="262144" min="-0.418096" max="0.422434" rms="0.228534"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f8b0.au" len="262144" min="-0.416609" max="0.407995" rms="0.233511"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fce0.au" len="262144" min="-0.425203" max="0.420939" rms="0.236206"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f041.au" len="262144" min="-0.411583" max="0.405025" rms="0.232146"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fc78.au" len="262144" min="-0.41472" max="0.416762" rms="0.23091"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fe57.au" len="165944" min="-0.403599" max="0.432515" rms="0.234672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
