[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/trap/DeathPlane.gd" type="Script" id=1]
[ext_resource path="res://sound/sfx/respawn.mp3" type="AudioStream" id=2]

[node name="DeathPlane" type="Position3D"]
script = ExtResource( 1 )
cullDirection = Vector3( 0, 1, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." groups=["respawnSfx"]]
stream = ExtResource( 2 )
