[gd_scene load_steps=7 format=2]

[ext_resource path="res://textures/GlowPrototype/red.tres" type="Material" id=1]
[ext_resource path="res://scripts/enemies/CentepedeBody.gd" type="Script" id=2]
[ext_resource path="res://nodes/Particles/BreakParticles.tscn" type="PackedScene" id=3]

[sub_resource type="SphereMesh" id=4]
material = ExtResource( 1 )
radius = 0.5
height = 1.0
radial_segments = 8
rings = 4

[sub_resource type="SphereShape" id=3]
radius = 0.5

[sub_resource type="SphereShape" id=5]
radius = 0.51

[node name="Body" type="MeshInstance"]
mesh = SubResource( 4 )
script = ExtResource( 2 )
leadingNode = NodePath("../Head")
effectBox = NodePath("Area")

[node name="RigidBody" type="StaticBody" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 3 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 5 )

[node name="BreakParticles" parent="." instance=ExtResource( 3 )]
